# Car-Rental-P2P

./: .gitignore  Car Rental P2P.sln  Location De Voitures.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Authorization/: AuthorizationHelper.cs  UserClaims.cs
Api/BindingModels/: AdvertisementsBindingModel.cs
Api/Controllers/: AdvertisementReservationsController.cs  AdvertisementsController.cs  Annonces1Controller.cs  AnnoncesController.cs  ClientsController.cs  LocatairesController.cs  ReservationMessagesController.cs  ReservationsController.cs  TokenController.cs  UserAdvertisementsController.cs  UserReservationsController.cs  UsersController.cs
Api/Data/: ApiContext.cs  DataBaseContext.cs
Api/Migrations/: 20191225203113_Initial.Designer.cs  20191225203113_Initial.cs  20200104123243_Initial.Designer.cs  20200104123243_Initial.cs  20200104133909_Price and other stuff.Designer.cs  20200104133909_Price and other stuff.cs  20200107115205_Update1.Designer.cs  20200107115205_Update1.cs  20200107133936_Update3.Designer.cs  20200107133936_Update3.cs  20200107134437_Update4.Designer.cs  20200107134437_Update4.cs  20200108124312_Update.Designer.cs  20200108124312_Update.cs  20200108133029_init.Designer.cs  20200108133029_init.cs  20200108133155_update.Designer.cs  20200108133155_update.cs  ApiContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
Api/Models/: Advertisement.cs  AdvertisementsRepository.cs  Annonce.cs  AuthenticationModel.cs  Civilite.cs  Civility.cs  Client.cs  Filter.cs  FuelType.cs  Locataire.cs  Pays.cs  RegistrationModel.cs  (+7 more)
(+179 files in other folders)
